spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=hossam
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true